# battleship

./: erd.drawio
backend/: Dockerfile  pom.xml
backend/.github/workflows/: deploy.yml
backend/src/main/kotlin/ru/csit/battleship/: BattleshipApplication.kt  LocalRunner.kt
backend/src/main/kotlin/ru/csit/battleship/config/openapi/: OpenApiConfig.kt
backend/src/main/kotlin/ru/csit/battleship/config/security/: SecurityConfig.kt  TokensProperties.kt
backend/src/main/kotlin/ru/csit/battleship/config/security/filter/: JwtFilter.kt
backend/src/main/kotlin/ru/csit/battleship/domain/auth/: AuthService.kt  AuthServiceImpl.kt
backend/src/main/kotlin/ru/csit/battleship/domain/auth/dto/: LoginRequest.kt  RegisterRequest.kt  TokensDetails.kt  TokensRequest.kt  TokensResponse.kt
backend/src/main/kotlin/ru/csit/battleship/domain/auth/extension/: AuthExtension.kt
backend/src/main/kotlin/ru/csit/battleship/domain/auth/jwt/: JwtService.kt  JwtServiceImpl.kt
backend/src/main/kotlin/ru/csit/battleship/domain/auth/mapping/: AuthMapping.kt
backend/src/main/kotlin/ru/csit/battleship/domain/date/: DateExtension.kt
backend/src/main/kotlin/ru/csit/battleship/domain/error/dto/: Error.kt
backend/src/main/kotlin/ru/csit/battleship/domain/game/: GameService.kt  GameServiceImpl.kt
backend/src/main/kotlin/ru/csit/battleship/domain/game/dto/: CreateGameRequest.kt  GameDto.kt
backend/src/main/kotlin/ru/csit/battleship/domain/game/mapping/: GameMapping.kt
backend/src/main/kotlin/ru/csit/battleship/domain/page/dto/: PageRequest.kt  SortRequest.kt
backend/src/main/kotlin/ru/csit/battleship/domain/statistics/dto/: StatisticsDto.kt
backend/src/main/kotlin/ru/csit/battleship/domain/user/: UserService.kt  UserServiceImpl.kt
backend/src/main/kotlin/ru/csit/battleship/domain/user/dto/: UserDetails.kt  UserDto.kt  UsersRequest.kt
backend/src/main/kotlin/ru/csit/battleship/domain/user/mapping/: UserMapping.kt
backend/src/main/kotlin/ru/csit/battleship/domain/validation/: DefaulSize.kt  Password.kt
backend/src/main/kotlin/ru/csit/battleship/domain/validation/validator/: PasswordValidator.kt
backend/src/main/kotlin/ru/csit/battleship/endpoint/: ErrorTitle.kt  GeneralApi.kt  GeneralContextPaths.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/ru/csit/battleship/endpoint/auth/: AuthApi.kt  AuthController.kt
backend/src/main/kotlin/ru/csit/battleship/endpoint/game/: GameApi.kt  GameController.kt
backend/src/main/kotlin/ru/csit/battleship/endpoint/user/: UserApi.kt  UserController.kt
backend/src/main/kotlin/ru/csit/battleship/entity/base/: PrimaryEntity.kt
backend/src/main/kotlin/ru/csit/battleship/entity/game/: Game.kt
backend/src/main/kotlin/ru/csit/battleship/entity/user/: User.kt
backend/src/main/kotlin/ru/csit/battleship/exception/: AuthenticationException.kt  EntityNotFoundException.kt
backend/src/main/kotlin/ru/csit/battleship/repository/: GeneralRepository.kt
backend/src/main/kotlin/ru/csit/battleship/repository/game/: GameRepository.kt
backend/src/main/kotlin/ru/csit/battleship/repository/user/: UserRepository.kt
gameserver/: Dockerfile  pom.xml
gameserver/battleship-core/: pom.xml
gameserver/battleship-core/src/main/kotlin/ru/csit/battleship/core/: Board.kt  Coordinate.kt  Game.kt  Player.kt  Room.kt  Ship.kt
gameserver/battleship-gameserver/: pom.xml
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/: Application.kt  LocalRunner.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/config/: ApplicationConfig.kt  ApplicationProperties.kt  Constants.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/dto/error/: Error.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/event/: AbstractEvent.kt  AuthEvent.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/event/dispatcher/: EventDispatcher.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/event/listener/: EventListener.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/event/player/: AbstractPlayerEvent.kt  GameRoomJoinEvent.kt  PlayerReadyEvent.kt  PlayerShotEvent.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/networking/: ServerConstants.kt  WebSocketServer.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/networking/adapter/: TextWebsocketDecoder.kt  TextWebsocketEncoder.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/networking/extension/: ChannelExtension.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/networking/handler/: AbstractGameHandler.kt  DefaultWebsocketInitializer.kt  GameProtocolHandler.kt  InitialGameHandler.kt  OutOfRoomGameHandler.kt  PingWebsocketHandler.kt  WebsocketHandler.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/networking/message/: AbstractMessage.kt  AbstractPlayerMessage.kt  MessageType.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/networking/message/incoming/: IncomingMessage.kt  (+1 more)
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/networking/protocol/: AbstractGameChannelProtocol.kt  GameProtocol.kt  GameProtocolApplyable.kt  OutOfRoomProtocol.kt  ProtocolState.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/networking/session/: PlayerSession.kt  Session.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/service/auth/: AuthService.kt  AuthServiceImpl.kt
gameserver/battleship-gameserver/src/main/kotlin/ru/csit/battleship/gameserver/service/gameroom/: GameRoomService.kt  GameRoomServiceImpl.kt
gameserver/battleship-gameserver/src/main/resources/: application-local.yml  application.yml
gameserver/src/main/kotlin/ru/csit/gameserver/: GameserverApplication.kt
gameserver/src/test/kotlin/ru/csit/gameserver/: GameserverApplicationTests.kt
(+92 files in other folders)
